{
  "name": "impact-api",
  "version": "0.0.3",
  "description": "",
  "main": "./src/events.js",
  "scripts": {
    "dev": "nodemon src/events.js -L",
    "start": "node src/events.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Marcin Wojtala <marcin.wojtalae@oup.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "finalhandler": "^1.1.2",
    "micro": "latest",
    "micro-cors": "^0.1.1",
    "openssl-self-signed-certificate": "^1.1.6",
    "router": "^1.3.3"
  }
}
